<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.vlingo</groupId>
  	<artifactId>vlingo-platform</artifactId>
  	<version>0.7.5</version>
  	<relativePath>../vlingo-platform/pom.xml</relativePath>
  </parent>
  <artifactId>vlingo-symbio-jdbc</artifactId>
  <name>vlingo-symbio-jdbc</name>
  <description>Implementation of vlingo-symbio for JDBC.</description>
  <url>https://github.com/vlingo/vlingo-symbio-jdbc</url>
  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Vaughn Vernon</name>
      <email>vaughn@kalele.io</email>
      <organization>Kalele</organization>
      <organizationUrl>http://kalele.io</organizationUrl>
    </developer>
    <developer>
      <name>Dmitry Ledentsov</name>
      <email>dmlled@yahoo.com</email>
      <organization>Dmitry Ledentsov</organization>
      <organizationUrl>https://github.com/d-led</organizationUrl>
    </developer>
    <developer>
      <name>Kevin Mas Ruiz</name>
      <email>Masruizkevin@gmail.com</email>
      <url>https://kmruiz.github.io/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/vlingo/vlingo-symbio-jdbc.git</connection>
    <developerConnection>scm:git:ssh://github.com/vlingo/vlingo-symbio-jdbc.git</developerConnection>
    <url>http://github.com/vlingo/vlingo-symbio-jdbc/tree/master</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snappydata.version>1.0.2.1</snappydata.version>
   </properties>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vlingo</groupId>
      <artifactId>vlingo-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vlingo</groupId>
      <artifactId>vlingo-actors</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vlingo</groupId>
      <artifactId>vlingo-symbio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.2.jre7</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>bintray-vlingo-vlingo-platform-java</id>
      <name>vlingo-vlingo-platform-java</name>
      <url>https://api.bintray.com/maven/vlingo/vlingo-platform-java/vlingo-symbio-jdbc/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
